VITE_SUPABASE_URL=https://zqkusddsddcfqhefjxhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3VzZGRzZGRjZnFoZWZqeGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzc3NzUsImV4cCI6MjA3NzgxMzc3NX0.oXrB5I8zQLAABdRR_Kepx6n-bikOetp43eCFuM6O6nQ
