VITE_SUPABASE_URL=https://psltdywuqaumlvfjyhya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbHRkeXd1cWF1bWx2Zmp5aHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ4OTIsImV4cCI6MjA3NTE0MDg5Mn0.9MEYEfzBsuFnBsygyWC0Mp4pTBu6yENqQHsKhIcUT5w
